# spring-boot

./: .app.groovy.swp  app.groovy
helden/: pom.xml
helden/src/main/java/de/predic8/helden/: HeldenApplication.java
helden/src/main/java/de/predic8/helden/api/: HeldenController.java  HelloWorldController.java
helden/src/main/java/de/predic8/helden/config/: AppConfiguration.java  SecurityConfiguration.java
helden/src/main/java/de/predic8/helden/domain/: Faehigkeit.java  Held.java
helden/src/main/java/de/predic8/helden/repo/: FaehigkeitRepository.java  HeldRepository.java  HeldenLieferservice.java  NotFoundException.java
helden/src/main/java/de/predic8/helden/service/: Greeter.java
helden/src/main/resources/: application.properties  data.sql
helden/src/test/java/de/predic8/helden/: HeldenApplicationTests.java
kursdisk2/helden/: build.gradle  settings.gradle
kursdisk2/helden/src/main/java/de/predic8/helden/: HeldenApplication.java
kursdisk2/helden/src/main/java/de/predic8/helden/api/: HeldenController.java  HelloWorldController.java
kursdisk2/helden/src/main/java/de/predic8/helden/config/: AppConfiguration.java  SecurityConfiguration.java
kursdisk2/helden/src/main/java/de/predic8/helden/domain/: Faehigkeit.java  Held.java
kursdisk2/helden/src/main/java/de/predic8/helden/monitoring/: StadtHealthIndicator.java
kursdisk2/helden/src/main/java/de/predic8/helden/repo/: FaehigkeitRepository.java  HeldRepository.java  NotFoundException.java
kursdisk2/helden/src/main/java/de/predic8/helden/service/: Greeter.java
kursdisk2/helden/src/main/resources/: application-h2.properties  application-pg.properties  data.sql
kursdisk2/helden/src/test/java/de/predic8/helden/: ApiMockMvcTests.java  ApiTests.java  BootstrapTests.java
kursdisk2/helden/src/test/java/de/predic8/helden/monitoring/: StadtHealthIndikatorTest.java
kursdisk2/logging/: tcp-json.conf
kursdisk2/p8-logging-spring-boot-starter/: pom.xml
kursdisk2/postgresql/: postgresql-start.sh
kursdisk2/prometheus/: prometheus-start.sh  prometheus.yml
kursdisk2/spring-cli/: Dockerfile  app.groovy  run.bat
kursdisk2/templates/: StadtHealthIndikatorTest.java  klempner-erzeugen-curl.sh  klempner-erzeugen.json  klempner-modifizieren-curl.sh  klempner-modifizieren.json  logback.xml
p8-logging-spring-boot-starter/: pom.xml
p8-logging-spring-boot-starter/src/main/java/de/predic8/logging/: LogJsonAutoConfiguration.java  LogJsonHandlerInterceptor.java
p8-logging-spring-boot-starter/src/test/resources/: logback-spring.xml
