management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/helden
spring.datasource.username=helden
spring.datasource.password=helden
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console