input {
  tcp {
    port => 5000
  }
}
 
filter {

    json {
        source => "message"
    }

    mutate {

        rename => { "X-B3-SpanId" => "span_id"
                    "X-B3-TraceId" => "trace_id"
                    "X-Span-Export" => "span_export" }

        remove_field => [ "message" ]
  }

  if "_jsonparsefailure" in [tags] {
      drop { }
  }
  
}
 
output {
   elasticsearch {
       hosts => "localhost:9200"
   }

   stdout {
     codec => rubydebug
   }
 }